 [[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]

  ## API token for authentication.
  token = "ynv_ukcFxzxjIo4idE9uQNuHhmUKcKg7WDIn5kOT1iXMXz60wXYYNuzrCtR-5lqH8DjRmsy_rME6VSePtqOGDw=="

  organization = "123"

  bucket = "321"

# Read metrics from one or many prometheus clients
[[inputs.prometheus]]
  urls = ["http://prometheus:9090/metrics"]
