[[inputs.http]]
  urls = ["http://gratix.atomicscience.ru:8084/metrics_influxdb"]
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "PxS0Bf28ZjsZS_h3pydFBAIJaXGqYQzyUq7NwjMgPvUJTqWMUbXs3KADWskwwcqwxa0Nl9srlAaLCX-1Wep89A=="
  organization = "asd"
  bucket = "asd"